{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "node_modules/.cache/tsc"
  },
  "include": ["vite.config.ts", "playwright.config.ts"]
}
